<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="./src/styles.css" rel="stylesheet" type="text/css">
    <title>Sudoku</title>
  </head>
  <body>
    <div class = "container">
      <div class="jumbotron">
        <h1>Sudoku</h1>
      </div>
      </div>
      <div class="container">
        <div class="main-box">
          <div class="box1">
            <div class="inBox1"></div>
            <div class="inBox2"></div>
            <div class="inBox3"></div>
            <div class="inBox4"></div>
            <div class="inBox5"></div>
            <div class="inBox6"></div>
            <div class="inBox7"></div>
            <div class="inBox8"></div>
            <div class="inBox9"></div>
          </div>
          <div class="box2">
            <div class="inBox1"></div>
            <div class="inBox2"></div>
            <div class="inBox3"></div>
            <div class="inBox4"></div>
            <div class="inBox5"></div>
            <div class="inBox6"></div>
            <div class="inBox7"></div>
            <div class="inBox8"></div>
            <div class="inBox9"></div>
          </div>
          <div class="box3">
            <div class="inBox1"></div>
            <div class="inBox2"></div>
            <div class="inBox3"></div>
            <div class="inBox4"></div>
            <div class="inBox5"></div>
            <div class="inBox6"></div>
            <div class="inBox7"></div>
            <div class="inBox8"></div>
            <div class="inBox9"></div>
          </div>
          <div class="box4">
            <div class="inBox1"></div>
            <div class="inBox2"></div>
            <div class="inBox3"></div>
            <div class="inBox4"></div>
            <div class="inBox5"></div>
            <div class="inBox6"></div>
            <div class="inBox7"></div>
            <div class="inBox8"></div>
            <div class="inBox9"></div>
          </div>
          <div class="box5">
            <div class="inBox1"></div>
            <div class="inBox2"></div>
            <div class="inBox3"></div>
            <div class="inBox4"></div>
            <div class="inBox5"></div>
            <div class="inBox6"></div>
            <div class="inBox7"></div>
            <div class="inBox8"></div>
            <div class="inBox9"></div>
          </div>
          <div class="box6">
            <div class="inBox1"></div>
            <div class="inBox2"></div>
            <div class="inBox3"></div>
            <div class="inBox4"></div>
            <div class="inBox5"></div>
            <div class="inBox6"></div>
            <div class="inBox7"></div>
            <div class="inBox8"></div>
            <div class="inBox9"></div>
          </div>
          <div class="box7">
            <div class="inBox1"></div>
            <div class="inBox2"></div>
            <div class="inBox3"></div>
            <div class="inBox4"></div>
            <div class="inBox5"></div>
            <div class="inBox6"></div>
            <div class="inBox7"></div>
            <div class="inBox8"></div>
            <div class="inBox9"></div>
          </div>
          <div class="box8">
            <div class="inBox1"></div>
            <div class="inBox2"></div>
            <div class="inBox3"></div>
            <div class="inBox4"></div>
            <div class="inBox5"></div>
            <div class="inBox6"></div>
            <div class="inBox7"></div>
            <div class="inBox8"></div>
            <div class="inBox9"></div>
          </div>
          <div class="box9">
            <div class="inBox1"></div>
            <div class="inBox2"></div>
            <div class="inBox3"></div>
            <div class="inBox4"></div>
            <div class="inBox5"></div>
            <div class="inBox6"></div>
            <div class="inBox7"></div>
            <div class="inBox8"></div>
            <div class="inBox9"></div>
          </div>

        </div>
    </div>
  </body>
</html>
